set -g default-terminal "screen-256color"

## Set the prefix to ^A.
unbind C-b
set -g prefix `
bind ` send-prefix

## screen ^C c
unbind ^C
bind ^C new-window
bind c
bind c new-window

## detach ^D d
unbind ^D
bind ^D detach

## title A
unbind A
bind A command-prompt "rename-window %%"

## other ^A
unbind ^A
bind ^A last-window

## prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

## windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

## quit \
unbind \
bind \ confirm-before "kill-server"

## kill K k
unbind K
bind K confirm-before "kill-window"

## redisplay ^L l
#unbind ^L
#bind ^L refresh-client
#unbind l
#bind l refresh-client

bind TAB last-window

# History
set -g history-limit 256        ## scrollback buffer n line
set -g base-index 1             ## start window indexing at one instead of zero
set -g set-titles on            ## enable wm window titles
set -g status-bg colour8        ## status line bg colour
set -g status-fg colour15       ## status line fg colour
set -g status-left " #H   "     ## add hostname to left side of status line
set -g status-right ""          ## clear right side of status line
set -g status-keys vi           ## set vi key bindings in copy mode
set -g set-remain-on-exit       ## don't close the session

setw -g window-status-format " #I #W "          ## remove :, * and - from status line
setw -g window-status-current-format " #I #W "  ## remove :, * and - from status line
setw -g window-status-current-bg colour0        ## active window background color
setw -g alternate-screen on                     ## stop tmux from clearing screen
setw -g automatic-rename off                    ## diable automatic rename of windows

new-session -d -s main          ## start new session named 'main'
set set-titles-string "#H"      ## set title string to hostname
new-window    -t main:2 -n ''
new-window    -t main:3 -n vim 'while true; do /usr/bin/vim; done'
rename-window -t main:1 ''
selectw -t 1

if '[ [[ $(id -u) == 1010 ]] ]'         'set status-bg colour2'     ## set set-titles-string "pp"
#if '[ [[ $(id -u) == 1010 ]] ]'         'source ~/.tmux/pp'
if '[ $(command -v weechat-curses) ]'   'source ~/.tmux/im'
if '[ $(command -v mutt) ]'             'source ~/.tmux/mail'
if '[ $(command -v nagcon) ]'           'source ~/.tmux/ng'
if '[ $(command -v rtorrent) ]'         'source ~/.tmux/torrent'
