!!X COLOURS

*background: #121212
*foreground: #DADADA

! Black          0 0;30m 18,18,18
*color0: #121212
! Dark Gray      8 1;30m 48,48,48
*color8: #303030

! Red            1 0;31m 158,86,65
*color1: #9E5641
! Light Red      9 1;31m ??
*color9: #C5000B

! Green          2 0;32m 108,126,85
*color2: #6C7E55
! Light Green   10 1;32m ??
*color10:#579D1C

! Yellow         3 0;33m ??
*color3: #ff420e
! Light Yellow  11 1;33m 202,175,43
*color11:#CAAF2B

! Blue           4 0;34m 80,96,112
*color4: #506070
! Light Blue    12 1;34m 95,135,175
*color12:#5F87AF

! Magenta        5 0;35m 149,109,157
*color5: #956D9D
! Light Magenta 13 1;35m 193,143,203
*color13:#C18FCB

! Cyan           6 0;36m ??
!*color6: #004586
*color6: #005577
! Light Cyan    14 1;36m 107,193,208
*color14:#6BC1D0

! Light Gray     7 0;37m 88,88,88
*color7: #585858
! White         15 1;37m 218,218,218
*color15:#DADADA

! vim: ft=xdefaults
